{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "input",
      "type": "rectangle",
      "x": 60,
      "y": 95,
      "width": 180,
      "height": 72,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3097,
      "version": 1,
      "versionNonce": 5131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "input_t",
      "type": "text",
      "x": 92,
      "y": 117,
      "width": 136.4,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3194,
      "version": 1,
      "versionNonce": 5262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "OR Problem\nDescription",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OR Problem\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "semantic",
      "type": "rectangle",
      "x": 300,
      "y": 75,
      "width": 220,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#d5fbf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3291,
      "version": 1,
      "versionNonce": 5393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "semantic_t",
      "type": "text",
      "x": 352,
      "y": 100,
      "width": 109.1,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3388,
      "version": 1,
      "versionNonce": 5524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Semantic\nEncoder",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Semantic\nEncoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "formal",
      "type": "rectangle",
      "x": 590,
      "y": 75,
      "width": 250,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#d5fbf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3485,
      "version": 1,
      "versionNonce": 5655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "formal_t",
      "type": "text",
      "x": 646,
      "y": 100,
      "width": 177.3,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3582,
      "version": 1,
      "versionNonce": 5786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Formalization\nThinking",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Formalization\nThinking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "compiler",
      "type": "rectangle",
      "x": 915,
      "y": 62,
      "width": 290,
      "height": 96,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#d5fbf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3679,
      "version": 1,
      "versionNonce": 5917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "compiler_t",
      "type": "text",
      "x": 975,
      "y": 95,
      "width": 122.8,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3776,
      "version": 1,
      "versionNonce": 6048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Executive\nCompiler",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Executive\nCompiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cand_a",
      "type": "rectangle",
      "x": 930,
      "y": 198,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3873,
      "version": 1,
      "versionNonce": 6179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "cand_a_t",
      "type": "text",
      "x": 956,
      "y": 216,
      "width": 86.8,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3970,
      "version": 1,
      "versionNonce": 6310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Cand. A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cand. A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cand_b",
      "type": "rectangle",
      "x": 1070,
      "y": 198,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4067,
      "version": 1,
      "versionNonce": 6441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "cand_b_t",
      "type": "text",
      "x": 1096,
      "y": 216,
      "width": 86.8,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4164,
      "version": 1,
      "versionNonce": 6572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Cand. B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cand. B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cand_c",
      "type": "rectangle",
      "x": 1210,
      "y": 198,
      "width": 120,
      "height": 56,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4261,
      "version": 1,
      "versionNonce": 6703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "cand_c_t",
      "type": "text",
      "x": 1236,
      "y": 216,
      "width": 86.8,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4358,
      "version": 1,
      "versionNonce": 6834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Cand. C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cand. C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "memory",
      "type": "rectangle",
      "x": 275,
      "y": 312,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4455,
      "version": 1,
      "versionNonce": 6965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "memory_t",
      "type": "text",
      "x": 329,
      "y": 338,
      "width": 210.8,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4552,
      "version": 1,
      "versionNonce": 7096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Experience Replay\nMemory Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Experience Replay\nMemory Bank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "supervisor",
      "type": "rectangle",
      "x": 665,
      "y": 300,
      "width": 280,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4649,
      "version": 1,
      "versionNonce": 7227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "supervisor_t",
      "type": "text",
      "x": 720,
      "y": 328,
      "width": 177.3,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4746,
      "version": 1,
      "versionNonce": 7358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Metacognitive\nSupervisor",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metacognitive\nSupervisor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "execute",
      "type": "rectangle",
      "x": 1010,
      "y": 310,
      "width": 180,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4843,
      "version": 1,
      "versionNonce": 7489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "execute_t",
      "type": "text",
      "x": 1040,
      "y": 331,
      "width": 99.2,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4940,
      "version": 1,
      "versionNonce": 7620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Run Code\n/ Solver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run Code\n/ Solver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "error",
      "type": "diamond",
      "x": 1010,
      "y": 420,
      "width": 180,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5037,
      "version": 1,
      "versionNonce": 7751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "error_t",
      "type": "text",
      "x": 1067,
      "y": 463,
      "width": 89.3,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5134,
      "version": 1,
      "versionNonce": 7882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Error?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Error?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reasoner",
      "type": "rectangle",
      "x": 635,
      "y": 468,
      "width": 340,
      "height": 96,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5231,
      "version": 1,
      "versionNonce": 8013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "reasoner_t",
      "type": "text",
      "x": 705,
      "y": 492,
      "width": 299.5,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5328,
      "version": 1,
      "versionNonce": 8144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "System 2 Reasoner\nSyntax + Counterfactual",
      "fontSize": 21,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "System 2 Reasoner\nSyntax + Counterfactual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mismatch",
      "type": "diamond",
      "x": 1000,
      "y": 585,
      "width": 200,
      "height": 108,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5425,
      "version": 1,
      "versionNonce": 8275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "mismatch_t",
      "type": "text",
      "x": 1046,
      "y": 629,
      "width": 133.9,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5522,
      "version": 1,
      "versionNonce": 8406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Mismatch?",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Mismatch?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "output",
      "type": "rectangle",
      "x": 1285,
      "y": 596,
      "width": 205,
      "height": 88,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5619,
      "version": 1,
      "versionNonce": 8537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "output_t",
      "type": "text",
      "x": 1318,
      "y": 621,
      "width": 161.2,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5716,
      "version": 1,
      "versionNonce": 8668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Final Program\n+ Solution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Final Program\n+ Solution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend",
      "type": "text",
      "x": 60,
      "y": 735,
      "width": 81.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5813,
      "version": 1,
      "versionNonce": 8799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg1",
      "type": "rectangle",
      "x": 60,
      "y": 778,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#d5fbf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5910,
      "version": 1,
      "versionNonce": 8930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "leg1_t",
      "type": "text",
      "x": 100,
      "y": 773,
      "width": 156.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6007,
      "version": 1,
      "versionNonce": 9061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Type 1 modules",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type 1 modules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg2",
      "type": "rectangle",
      "x": 270,
      "y": 778,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6104,
      "version": 1,
      "versionNonce": 9192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "leg2_t",
      "type": "text",
      "x": 310,
      "y": 773,
      "width": 245.5,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6201,
      "version": 1,
      "versionNonce": 9323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Reflective supervision",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Reflective supervision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg3",
      "type": "rectangle",
      "x": 555,
      "y": 778,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6298,
      "version": 1,
      "versionNonce": 9454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "leg3_t",
      "type": "text",
      "x": 595,
      "y": 773,
      "width": 212.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6395,
      "version": 1,
      "versionNonce": 9585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Type 2 verification",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type 2 verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "leg4",
      "type": "rectangle",
      "x": 825,
      "y": 778,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6492,
      "version": 1,
      "versionNonce": 9716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false
    },
    {
      "id": "leg4_t",
      "type": "text",
      "x": 865,
      "y": 773,
      "width": 200.9,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6589,
      "version": 1,
      "versionNonce": 9847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "Artifacts / memory",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Artifacts / memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 240,
      "y": 131,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6686,
      "version": 1,
      "versionNonce": 9978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 520,
      "y": 118,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6783,
      "version": 1,
      "versionNonce": 10109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 840,
      "y": 118,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6880,
      "version": 1,
      "versionNonce": 10240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1060,
      "y": 158,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6977,
      "version": 1,
      "versionNonce": 10371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 1130,
      "y": 158,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7074,
      "version": 1,
      "versionNonce": 10502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 1200,
      "y": 158,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7171,
      "version": 1,
      "versionNonce": 10633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 930,
      "y": 348,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7268,
      "version": 1,
      "versionNonce": 10764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1100,
      "y": 386,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7365,
      "version": 1,
      "versionNonce": 10895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1010,
      "y": 472,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7462,
      "version": 1,
      "versionNonce": 11026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 975,
      "y": 516,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7559,
      "version": 1,
      "versionNonce": 11157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 1200,
      "y": 639,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7656,
      "version": 1,
      "versionNonce": 11288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 635,
      "y": 516,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7753,
      "version": 1,
      "versionNonce": 11419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 805,
      "y": 468,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7850,
      "version": 1,
      "versionNonce": 11550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 535,
      "y": 356,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7947,
      "version": 1,
      "versionNonce": 11681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a15",
      "type": "arrow",
      "x": 405,
      "y": 312,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8044,
      "version": 1,
      "versionNonce": 11812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a16",
      "type": "arrow",
      "x": 535,
      "y": 345,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8141,
      "version": 1,
      "versionNonce": 11943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a17",
      "type": "arrow",
      "x": 535,
      "y": 360,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8238,
      "version": 1,
      "versionNonce": 12074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a18",
      "type": "arrow",
      "x": 975,
      "y": 516,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8335,
      "version": 1,
      "versionNonce": 12205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a19",
      "type": "arrow",
      "x": 1000,
      "y": 639,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8432,
      "version": 1,
      "versionNonce": 12336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbl_mem",
      "type": "text",
      "x": 430,
      "y": 272,
      "width": 79.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8529,
      "version": 1,
      "versionNonce": 12467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "retrieve",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "retrieve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_repair",
      "type": "text",
      "x": 910,
      "y": 405,
      "width": 59.5,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8626,
      "version": 1,
      "versionNonce": 12598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "repair",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "repair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_verify",
      "type": "text",
      "x": 885,
      "y": 592,
      "width": 138.9,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8723,
      "version": 1,
      "versionNonce": 12729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775268725797,
      "link": null,
      "locked": false,
      "text": "counterfactual",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "counterfactual",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}